token literal names:
null
'init'
'iter'
'replace'
'with'
null
null
null

token symbolic names:
null
null
null
null
null
ID
NUM
WS

rule names:
prog
init
iter
stat
rep
with


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 31, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 33, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 17, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 7, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 8, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 5, 12, 7, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 7, 2, 2, 32, 11, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 7, 2, 2, 35, 13, 3, 2, 2, 2, 3, 19]